# eshop-mobile-client

./: .gitignore  README.md  eShopOnContainers.sln  migration.md
eShopOnContainers/: App.xaml  App.xaml.cs  AppActions.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  GlobalSuppressions.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessengerKeys.cs  eShopOnContainers.csproj  eShopOnContainers.sln
eShopOnContainers.UnitTests/: GlobalUsings.cs  TestingExtensions.cs  eShopOnContainers.UnitTests.csproj
eShopOnContainers.UnitTests/Mocks/: MockDialogService.cs  MockNavigationService.cs  MockSettingsService.cs  MockViewModel.cs
eShopOnContainers.UnitTests/Services/: BasketServiceTests.cs  CatalogServiceTests.cs  MarketingServiceTests.cs  OrdersServiceTests.cs
eShopOnContainers.UnitTests/ViewModels/: CatalogViewModelTests.cs  MainViewModelTests.cs  MarketingViewModelTests.cs  MockViewModelTests.cs  OrderViewModelTests.cs
eShopOnContainers/Animations/: FadeToAnimation.cs  StoryBoard.cs
eShopOnContainers/Animations/Base/: AnimationBase.cs  EasingType.cs
eShopOnContainers/Behaviors/: LineColorBehavior.cs
eShopOnContainers/Controls/: AddBasketButton.xaml  AddBasketButton.xaml.cs  CustomTabbedPage.cs  ToggleButton.cs
eShopOnContainers/Converters/: DoesNotHaveCountConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  HasCountConverter.cs  ItemsToHeightConverter.cs  OrderStatusToStringConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
eShopOnContainers/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
eShopOnContainers/Exceptions/: ServiceAuthenticationException.cs
eShopOnContainers/Extensions/: DictionaryExtensions.cs  ICommandExtensions.cs  ObservableExtension.cs
eShopOnContainers/Helpers/: EasingHelper.cs  RandomNumberGenerator.cs  UriHelper.cs
eShopOnContainers/Messages/: AddProductMessage.cs
eShopOnContainers/Models/Basket/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
eShopOnContainers/Models/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogRoot.cs  CatalogType.cs
eShopOnContainers/Models/Location/: GeolocationError.cs  GeolocationException.cs  Location.cs  Position.cs
eShopOnContainers/Models/Marketing/: Campaign.cs  CampaignItem.cs  CampaignRoot.cs
eShopOnContainers/Models/Navigation/: TabParameter.cs
eShopOnContainers/Models/Orders/: CancelOrderCommand.cs  CardType.cs  Order.cs  OrderItem.cs  OrderStatus.cs
eShopOnContainers/Models/Permissions/: Permission.cs  PermissionStatus.cs
eShopOnContainers/Models/Token/: UserToken.cs
eShopOnContainers/Models/User/: Address.cs  LogoutParameter.cs  PaymentInfo.cs  UserInfo.cs
eShopOnContainers/Resources/: Styles.xaml
eShopOnContainers/Services/AppEnvironment/: AppEnvironmentService.cs  IAppEnvironmentService.cs
eShopOnContainers/Services/Basket/: BasketMockService.cs  BasketService.cs  IBasketService.cs
eShopOnContainers/Services/Catalog/: CatalogMockService.cs  CatalogService.cs  ICatalogService.cs
eShopOnContainers/Services/Common/: Common.cs
eShopOnContainers/Services/Dependency/: DependencyService.cs  IDependencyService.cs
eShopOnContainers/Services/Dialog/: DialogService.cs  IDialogService.cs
eShopOnContainers/Services/FixUri/: FixUriService.cs  IFixUriService.cs
eShopOnContainers/Services/Identity/: AuthorizeRequest.cs  IIdentityService.cs  IdentityService.cs
eShopOnContainers/Services/Location/: ILocationService.cs  LocationService.cs
eShopOnContainers/Services/Marketing/: CampaignMockService.cs  CampaignService.cs  ICampaignService.cs
eShopOnContainers/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
eShopOnContainers/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
eShopOnContainers/Services/Order/: IOrderService.cs  OrderMockService.cs  OrderService.cs
eShopOnContainers/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
eShopOnContainers/Services/Settings/: ISettingsService.cs  SettingsService.cs
eShopOnContainers/Services/Theme/: ITheme.cs  Theme.shared.cs
eShopOnContainers/Services/User/: IUserService.cs  UserMockService.cs  UserService.cs
eShopOnContainers/Triggers/: BeginAnimation.cs
eShopOnContainers/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
eShopOnContainers/ViewModels/: BasketViewModel.cs  CampaignDetailsViewModel.cs  CampaignViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  ObservableCollectionEx.cs  OrderDetailViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
eShopOnContainers/Views/: BadgeView.cs  BasketView.xaml  BasketView.xaml.cs  CampaignDetailsView.xaml  CampaignDetailsView.xaml.cs  CampaignView.xaml  CampaignView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ContentPageBase.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
eShopOnContainers/eShopOnContainers.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GlobalSettings.cs  LiveSharp.dashboard.cs  eShopOnContainers.Core.csproj
eShopOnContainers/eShopOnContainers.Droid/: eShopOnContainers.Droid.csproj  packages.config
eShopOnContainers/eShopOnContainers.TestRunner.Droid/: eShopOnContainers.TestRunner.Droid.csproj
eShopOnContainers/eShopOnContainers.TestRunner.Windows/: eShopOnContainers.TestRunner.Windows.csproj
eShopOnContainers/eShopOnContainers.TestRunner.iOS/: eShopOnContainers.TestRunner.iOS.csproj
eShopOnContainers/eShopOnContainers.UnitTests/: eShopOnContainers.UnitTests.csproj
eShopOnContainers/eShopOnContainers.Windows/: App.xaml  App.xaml.cs  eShopOnContainers.Windows.csproj
eShopOnContainers/eShopOnContainers.iOS/: AppDelegate.cs  Info.plist  eShopOnContainers.iOS.csproj
(+96 files in other folders)
